# reto-banistmo

./: README.md  build.gradle  settings.gradle
src/main/java/test/web/banistmo/interactions/: Abrir.java  AceptaAviso.java
src/main/java/test/web/banistmo/questions/: LaPantallaDelDocumento.java
src/main/java/test/web/banistmo/tasks/: DescargarDocumento.java
src/main/java/test/web/banistmo/userinterfaces/: AcercaDeNosotrosPage.java  HomePage.java
src/main/java/test/web/banistmo/utils/: Constantes.java
src/test/java/test/web/banistmo/runners/: DescargarDocumentosRunner.java
src/test/java/test/web/banistmo/stepdefinitions/: DescargarDocumentosStepDefinition.java  Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/: descargar_documentos.feature
